<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="账号" Type="System.String" Scope="User"><Value Profile="(Default)" /></Setting>
    <Setting Name="密码" Type="System.String" Scope="User"><Value Profile="(Default)" /></Setting>
    <Setting Name="显示密码的勾取" Type="System.Boolean" Scope="User"><Value Profile="(Default)">False</Value></Setting>
    <Setting Name="保存密码的勾取" Type="System.Boolean" Scope="User"><Value Profile="(Default)">False</Value></Setting>
    <Setting Name="当前料号" Type="System.String" Scope="User"><Value Profile="(Default)" /></Setting>
  </Settings>
</SettingsFile>
