<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="账号" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机1hdl文件路径" Type="System.String" Scope="User">
      <Value Profile="(Default)">相机1深度学习模板\model_训练-260518-135257_1_opt.hdl</Value>
    </Setting>
    <Setting Name="相机1hdict文件路径" Type="System.String" Scope="User">
      <Value Profile="(Default)">相机1深度学习模板\model_训练-260518-135257_1_opt_dl_preprocess_params.hdict</Value>
    </Setting>
    <Setting Name="相机2hdl文件路径" Type="System.String" Scope="User">
      <Value Profile="(Default)">相机2深度学习模板\model_训练-260518-104059_opt.hdl</Value>
    </Setting>
    <Setting Name="相机2hdict文件路径" Type="System.String" Scope="User">
      <Value Profile="(Default)">相机2深度学习模板\model_训练-260518-104059_opt_dl_preprocess_params.hdict</Value>
    </Setting>
    <Setting Name="相机1图片保存路径" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机2图片保存路径" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机3图片保存路径" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机3hdl文件路径" Type="System.String" Scope="User">
      <Value Profile="(Default)">相机3深度学习模板\model_训练-260520-113859_opt.hdl</Value>
    </Setting>
    <Setting Name="相机3hdict文件路径" Type="System.String" Scope="User">
      <Value Profile="(Default)">相机3深度学习模板\model_训练-260520-113859_opt_dl_preprocess_params.hdict</Value>
    </Setting>
    <Setting Name="相机1模板数量" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="相机1对比度" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="相机1匹配度" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="相机2模板数量" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="相机2对比度" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="相机2匹配度" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="相机3模板数量" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="相机3对比度" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="相机3匹配度" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="相机4图片保存路径" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机4hdl文件路径" Type="System.String" Scope="User">
      <Value Profile="(Default)">相机3深度学习模板\model_训练-260520-113859_opt.hdl</Value>
    </Setting>
    <Setting Name="相机4hdict文件路径" Type="System.String" Scope="User">
      <Value Profile="(Default)">相机3深度学习模板\model_训练-260520-113859_opt_dl_preprocess_params.hdict</Value>
    </Setting>
    <Setting Name="权限时间设置" Type="System.String" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="相机数量设置" Type="System.String" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="图片删除时间" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机4模板数量" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机4对比度" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机4匹配度" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机1总数" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机1OK数" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机1NG数" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机2总数" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机2OK数" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机2NG数" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机3总数" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机3OK数" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机3NG数" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机4总数" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机4OK数" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机4NG数" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机1OK图保存路径" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机1NG图保存路径" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机2OK图保存路径" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机2NG图保存路径" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机3OK图保存路径" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机3NG图保存路径" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机4OK图保存路径" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机4NG图保存路径" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="显示密码的勾取" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="保存密码的勾取" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="密码" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机1配方地址" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机2配方地址" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机3配方地址" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="相机4配方地址" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="设置" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="当前料号" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>